{
  "name": "@paysync/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": ["dist", "!dist/**/*.test.*"],
  "dependencies": {
    "@paysync/db": "workspace:*",
    "@paysync/platform": "workspace:*",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@paysync/test-utils": "workspace:*"
  }
}
